# BilgeKitap

./: BilgeKitap.sln
BilgeKitap.Business/: BilgeKitap.Business.csproj
BilgeKitap.Business/Abstract/: IAccountService.cs  IAuthorService.cs  IBookCategoryService.cs  IBookService.cs  IOrderDetailService.cs  IOrderService.cs  IUserService.cs
BilgeKitap.Business/Concrete/: AccountManager.cs  AuthorManager.cs  BookCategoriesManager.cs  BookManager.cs  OrderDetailManager.cs  OrderManager.cs  UserManager.cs
BilgeKitap.Business/Constants/: Messages.cs
BilgeKitap.Core/: BilgeKitap.Core.csproj
BilgeKitap.Core/DependencyResolvers/: CoreModule.cs
BilgeKitap.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
BilgeKitap.Data/: BilgeKitap.Data.csproj
BilgeKitap.Data/Abstract/: IAuthorDal.cs  IBookCategoryDal.cs  IBookDal.cs  IOrderDal.cs  IUserDal.cs  (+1 more)
BilgeKitap.Entity/: BilgeKitap.Entity.csproj
BilgeKitap.Entity/AutoMapper/: AutoMapperProfile.cs
BilgeKitap.Entity/Concrete/: Author.cs  Book.cs  BookCategory.cs  Cart.cs  CartItem.cs  Log.cs  Order.cs  OrderDetail.cs  Publisher.cs
BilgeKitap.Entity/DTOs/: BookListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
BilgeKitap.WebAPI/: BilgeKitap.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BilgeKitap.WebAPI/Controllers/: AccountController.cs  BookCategoryController.cs  BookController.cs
BilgeKitap.WebAPI/Properties/: launchSettings.json
(+53 files in other folders)
